html,
body {
    background-color: #fff;
    color: #636b6f;
    font-weight: 200;
    height: 100vh;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 50px;
}

.links>a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

/*Slider*/
.swiper-container {
    width: 100%;
    height: 80%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide {
    background-repeat: no-repeat;
}

.swiper-title {
    font-size: 70px;
    color: white;
}

section.slider {
    padding-top: 5em;
}

/*Fin slider*/
/*custom*/
.pt-1 {
    padding-top: 1em;
}

.pt-2 {
    padding-top: 2em;
}

.pt-3 {
    padding-top: 3em;
}

.pt-4 {
    padding-top: 4em;
}

.pt-5 {
    padding-top: 5em;
}

.pb-1 {
    padding-bottom: 1em;
}

.pb-2 {
    padding-bottom: 2em;
}

.pb-3 {
    padding-bottom: 3em;
}

.pb-4 {
    padding-bottom: 4em;
}

.pb-5 {
    padding-bottom: 5em;
}

.menu-site {
    padding: 1em;
}

/*Feature*/
.img-feature {
    width: 20%;
}

.text-feature {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

section#feature {
    background-color: #ea8612;
}

.feature-col {
    margin: 3em 0em;
}

/*Product slider*/
#product-slider {
    padding-top: 2em;
}

.title-productSlider {
    padding-bottom: 1em;
    color: #000;
    font-weight: 500;
}

.card {
    width: 24rem !important;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.1);
    border-radius: 5px;
}
.card:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
}
.card-title {
    padding: 15px;
}

.card-text {
    padding: 0px 15px;
}

.btn-consultaProduct {
    margin: 15px;
}
